Bank Application

To run the app we need node, if not there first please download and install from https://nodejs.org/en/download/

1. Goto root folder and run
   npm install
2. to run the app run 
   npm start